/* 
 * Основной JS-код
 */

//Неймспейс для всего нашего javascript функционала
var DM = {
	util: {}, //Набор утилит для различных проверок и преобразований
	UI: {}, //Основной неймспейс для осуществления взаимодействия с пользователем
	settings: {}, //Неймспейс для начальных настроек и отслеживания текущего состояния приложения
	init: function() {
	} //Функция инициализации, переопределяется на каждой конкретной странице
};

//Запуск функции инициализации по завершению загрузки страницы
$(document).ready(function() {
	DM.init();
});